server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root  /app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # With php-fpm:
        # fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        # With php-cgi:
        fastcgi_pass php:9000;
    }

    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}
